# .env.example

# Rename this file to '.env' and fill in the appropriate values

# Database configuration
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=**************
DATABASE_NAME=mydatabase
DATABASE_USERNAME=myuser

# OAuth2 settings
SECRET_KEY=**************
ALGORITHM=****
ACCESS_TOKEN_EXPIRE_MINUTES=43800